# js_mail

mail/: pom.xml
mail/business/: pom.xml
mail/business/src/main/java/org/business/: ActionValidation.java  Serializer.java  Server.java  UserValidation.java  Validation.java  test.java
mail/business/src/test/java/org/business/: ActionValidationCheckFolderNameTest.java  ActionValidationCheckMessageTest.java  SerializerSerializeTest.java  ServerCreationTest.java  ServerRequestEightTest.java  ServerRequestElevenTest.java  ServerRequestFiveTest.java  ServerRequestFourTest.java  ServerRequestNineTest.java  ServerRequestOneTest.java  ServerRequestSevenTest.java  ServerRequestSixTest.java  ServerRequestTenTest.java  ServerRequestThreeTest.java  ServerRequestTwoTest.java  ServerRequestZeroTest.java  UserValidationEnterUserCheckTest.java  UserValidationRegDataCheckTest.java  ValidationCorrectAboutTest.java  ValidationCorrectDateTest.java  ValidationCorrectFieldToTest.java  ValidationCorrectFirstNameTest.java  ValidationCorrectFolderTest.java  ValidationCorrectLastNameTest.java  ValidationCorrectMailAddressTest.java  ValidationCorrectMailBeginTest.java  ValidationCorrectMessTextTest.java  ValidationCorrectNameTest.java  ValidationCorrectPasswordTest.java  ValidationCorrectPhoneTest.java  ValidationFieldIsNotClearTest.java  ValidationPasswordsMatchTest.java
mail/cc/: pom.xml
mail/cc/src/main/java/org/cc/: Serializer.java  SimpleFolder.java  SimpleMessage.java
mail/cc/src/test/java/org/cc/: SerializerCreationTest.java  SerializerSerializeTest.java  SimpleFolderAddMessageTest.java  SimpleFolderCreationTest.java  SimpleFolderGetMessagesTest.java  SimpleFolderGetNameTest.java  SimpleMessageCompareToTest.java  SimpleMessageCreationTest.java  SimpleMessageGetAboutTest.java  SimpleMessageGetDateTest.java  SimpleMessageGetFromTest.java  SimpleMessageGetTextTest.java  SimpleMessageGetToTest.java  SimpleMessageIsReadTest.java
mail/client/: pom.xml
mail/dms/: pom.xml
mail/dms/src/main/java/org/dms/: Email.java  Folder.java  HibernateUtil.java  Main.java  Managing.java  MessToFold.java  MessToMail.java  Message.java  Session.java  Test.java  User.java
mail/dms/src/main/resources/: hibernate.cfg.xml  log4j.xml
mail/dms/src/test/java/org/dms/: EmailCreationTest.java  EmailGetCreationDateTest.java  EmailGetEaddressTest.java  EmailGetFoldersTest.java  EmailGetMessToFoldsTest.java  EmailGetMessToMailsTest.java  EmailGetPasswordTest.java  EmailGetUndelTest.java  EmailGetUserTest.java  EmailGetWhoseTest.java  EmailSetMessagesTest.java  FolderCreationTest.java  FolderGetIdTest.java  FolderGetNameTest.java  ManagingCheckUserTest.java  ManagingClearTrashTest.java  ManagingCreateFolderTest.java  ManagingCreateSessionTest.java  ManagingCreateUserTest.java  ManagingDeleteFolderTest.java  ManagingDeleteMessTest.java  ManagingDeleteSessionTest.java  ManagingGetEverythingTest.java  ManagingGetNewMessagesTest.java  ManagingGetSessionUserTest.java  ManagingGetSessionsTest.java  ManagingHasNewMessagesTest.java  ManagingMoveMessageTest.java  ManagingSendMessageTest.java  ManagingSessionExistsTest.java  ManagingSetReadTest.java  ManagingUpdateSessionLastRequestTest.java  ManagingUserOnlineTest.java  MessToFoldCreationTest.java  MessToFoldGetFolderTest.java  MessToFoldGetIdTest.java  MessToFoldGetMessageTest.java  MessToMailCreationTest.java  MessToMailGetIdTest.java  MessToMailGetMessageTest.java  (+20 more)
mail/server/: pom.xml
mail/src/main/java/mailgroup/mail/: App.java  sdsd.java
mail/src/test/java/mailgroup/mail/: AppTest.java
mail/tst/: pom.xml
mail/tst/src/main/java/org/tst/: App.java
mail/tst/src/test/java/org/tst/: AppTest.java
mail/wi/: .project  pom.xml
mail/wi/src/main/java/org/wi/: CreateFolder.java  MainWindow.java  NewMessage.java  Registration.java  Serializer.java
mail/wi/src/test/java/org/wi/: MainWindowCreationTest.java  RegistrationCreationTest.java
